# ownwear_back

./: Dockerfile  README.md  build.gradle  keystore.p12  pom.xml  top-branch-323307-90867edf47b8.json
src/main/java/com/ownwear/app/: AppApplication.java  OwnwearApplication.java
src/main/java/com/ownwear/app/config/: AppProperties.java  CorsConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ownwear/app/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/ownwear/app/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  TokenProvider.java
src/main/java/com/ownwear/app/config/oauth/: CookieUtils.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2SuccessHandler.java  PrincipalOAuth2UserService.java  SocialType.java
src/main/java/com/ownwear/app/controller/: AlertController.java  AuthController.java  ClarifaiController.java  CommentController.java  DetailController.java  FollowController.java  IndexController.java  LikePostController.java  PostController.java  SequenceGenerator.java  UserController.java  VisionController.java
src/main/java/com/ownwear/app/dto/: ActivityForm.java  BrandForm.java  BrandInfo.java  CommentForm.java  FollowForm.java  HashTagForm.java  IIndexBrand.java  IIndexHashTag.java  IIndexPost.java  IIndexUser.java  IndexBrand.java  IndexForm.java  IndexHashTag.java  IndexPost.java  IndexRequest.java  IndexUser.java  LikePostForm.java  LikeRequest.java  ListModalForm.java  ListModalRequest.java  LoginDto.java  PostCreateForm.java  PostForm.java  PostInfo.java  PostVo.java  RankingBrand_IF.java  SearchForm.java  UserForm.java  UserInfo.java  UserProfile.java  UserPwdForm.java  UserRelatedVo.java
src/main/java/com/ownwear/app/entity/: Alert.java  AuthProvider.java  Brand.java  Comment.java  CurrentUsers.java  Follow.java  HashTag.java  LikePost.java  Post.java  PostBrand.java  PostHashTag.java  Search.java  User.java
src/main/java/com/ownwear/app/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/ownwear/app/filter/: MyFilter1.java  TokenAuthenticationFilter.java
src/main/java/com/ownwear/app/form/: BrandForm.java  CommentForm.java  HashTagForm.java  IIndexBrand.java  IIndexHashTag.java  IIndexPost.java  IIndexUser.java  IndexBrand.java  IndexForm.java  IndexHashTag.java  IndexPost.java  IndexRequest.java  IndexUser.java  LikepostForm.java  PostCreateForm.java  PostForm.java  PostInfo.java  PostVo.java  SearchForm.java  UserForm.java  UserInfo.java  UserPwdForm.java  UserpwdForm.java
src/main/java/com/ownwear/app/model/: Alert.java  AuthProvider.java  Brand.java  Comment.java  CurrentUsers.java  Follow.java  HashTag.java  LikePost.java  Post.java  PostBrand.java  PostHashTag.java  Search.java  User.java
src/main/java/com/ownwear/app/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/ownwear/app/repository/: AlertRepository.java  BrandRepository.java  CommentRepository.java  CurrentUsersRepository.java  FollowRepository.java  HashTagRepository.java  LikePostRepository.java  PostBrandRepository.java  PostHashTagRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/ownwear/app/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/ownwear/app/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/ownwear/app/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/ownwear/app/service/: CommentService.java  DetailService.java  FollowService.java  IndexService.java  LikePostService.java  PostService.java  PrincipalService.java  UserService.java
src/main/java/com/ownwear/app/util/: CookieUtils.java  as.java
src/main/java/com/ownwear/app/vo/: PostVo.java  UserRelated.java  UserRelatedVo.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  index.html  joinform.html  loginform.html  replace.html
src/test/java/com/ownwear/app/: OwnwearApplicationTests.java  SpringSocialApplicationTests.java
src/test/java/com/ownwear/app/config/jwt/: TokenProviderTest.java
src/test/java/com/ownwear/app/service/: DetailServiceTest.java
